# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.0.0b-4
	maven_group = net.diamonddev
	archives_base_name = dialabs

# Dependencies
	fabric_version = 0.60.0+1.19.2
