# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# other properties are managed at gradle/libs.versions.toml

# Mod Properties
	mod_version = 3.0.0-beta.1
	maven_group = io.github.diamonddevv
	archives_base_name = dialabs

# Dependencies
	cca_ver = 5.2.1
	asm_version = v2.3
	libgenetics_version = 9557804
	simple_trims_version = 0.2.0

