# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.diamonddev
	archives_base_name = dialabs

# Dependencies
	fabric_version = 0.69.1+1.19.3
	cca_ver = 5.1.0
